EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW5zcGlyZWQtcHl0aG9uLTcwLmNsZXJrLmFjY291bnRzLmRldiQ

DATABASE_URL=postgresql://jsm_ryde_owner:XPO0qiALNR5j@ep-patient-paper-a5pcty8l.us-east-2.aws.neon.tech/jsm_ryde?sslmode=require

EXPO_PUBLIC_SERVER_URL=https://uber.com/